{
    "name": "anet_shop",
    "short_name": "AnetShop",
    "start_url": "./",
    "scope": "./",
    "display": "standalone",
    "background_color": "#181818",
    "theme_color": "#4CAF50",
    "description": "Catálogo online de Autopartes Seminuevas de México",
    "orientation": "portrait",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}